VITE_SUPABASE_PROJECT_ID="yshtmcwhbfuagzjmjkbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaHRtY3doYmZ1YWd6am1qa2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODU2ODgsImV4cCI6MjA3ODk2MTY4OH0._YgHf2tx85iyd4Xg7KJWaZc4n9z57K5wmSFQQ7yGA7w"
VITE_SUPABASE_URL="https://yshtmcwhbfuagzjmjkbr.supabase.co"
